## 12.0.0 - 2024-02-29

### Added
- Add `convertToPixelSizeHeight` to `TableConversions` module. #TINY-10589

### Changed
- `ColumnSizes` will now use `tr` elements to calculate the row width where appropriate. #TINY-10589
- Change existing exports in `TableConversions` module to have 'Width' postfix. #TINY-10589
- Change `Sizes`, `Adjustments` to remove heights from td/th and only apply to trs. #TINY-10589
- Changed license to GPL Version 2 or later. #TINY-10578

### Removed
- Remove `direction` argument in `Adjustments.adjustHeight` #TINY-10589

### Fixed
- `TableOperations.opEraseRows` did not calculate the correct row index for colgroup tables. #TINY-6309
- `TableOperations.opPasteColsAfter` & `TableOperations.opPasteRowsAfter` now place the cursor in the newly pasted row/column to be consistent with the other pasting operations. #TINY-6460
