## 7.1.1 - 2024-05-22

### Fixed
- Insert/Edit image dialog lost focus after the image upload completed. #TINY-10885
- Deleting into a list from a paragraph that has an `img` tag could cause extra inline styles to be added. #TINY-10892
- Resolved an issue where emojis configured with the `emojiimages` database were not loading correctly due to a broken CDN. #TINY-10878
- Iframes in dialogs were not rendering rounded borders correctly. #TINY-10901
- Autocompleter possible values are no longer capped at a length of 10. #TINY-10942
