## 7.3.0 - 2024-08-07

### Added
- Colorpicker number input fields now show an error tooltip and error icon when invalid text has been entered. #TINY-10799
- New `format-code` icon. #TINY-11018

### Improved
- When a full document was loaded as editor content the head elements were added to the body. #TINY-11053

### Fixed
- Unnecessary nbsp entities were inserted when typing at the edges of inline elements. #TINY-10854
- Fixed JavaScript error when inserting a table using the context menu by adjusting the event order in `renderInsertTableMenuItem`. #TINY-6887
- Notifications didn't position and resize properly when resizing the editor or toggling views. #TINY-10894
- The pattern commands would execute even if the command was not enabled. #TINY-10994
- Split button popups were incorrectly positioned when switching to fullscreen mode if the editor was inside a scrollable container. #TINY-10973
- Sequential html comments would in some cases generate unwanted elements. #TINY-10955
- The listbox component had a fixed width and was not a responsive ui element. #TINY-10884
- Prevent default mousedown on toolbar buttons was causing misplaced focus bugs. #TINY-10638
- Attempting to use focus commands on an editor where the cursor had last been in certain contentEditable="true" elements would fail. #TINY-11085
- Colorpicker's hex-based input field showed the wrong validation error message. #TINY-11115
