## 7.5.0 - 2024-11-06

### Added
- Added support for using raw CSS in the list of possible colours, using the `color_map_raw` property. #GH-9788

### Improved
- Improved color picker aria support. #TINY-11291

### Fixed
- Autocompleter would not activate after applying an inline format like font size in some cases. #TINY-11273
- The `toolbar-sticky-offset` would still be applied after entering fullscreen mode. #TINY-11137
- Text and background color toolbar buttons would not be fully greyed out in readonly mode. #TINY-11313
- Closing a nested modal dialog would lose focus from the editor. #TINY-11153
- Inability to type '{' character on German keyboard layouts. #TINY-11395
