## 7.7.0 - 2025-02-20

### Added
- `link_attributes_postprocess` option that allows overriding attributes of a link that would be inserted through the link dialog. #TINY-11707

### Improved
- Improved visual indication of keyboard focus in annotations that contain an image. #TINY-11596
- The type now defaults to `info` when `editor.notificationManager.open()` is used without a specified type or with an invalid one. #TINY-11661

### Changed
- Updated the `link` plugin behavior to move the cursor outside of the link when inserted or edited via the UI. Patch contributed by Philipp91. #GH-9998

### Fixed
- Keyboard navigation for size inputs in context forms. #TINY-11394
- Keyboard navigation for context form sliders. #TINY-11482
- The `insertContent` API was not replacing selected non-editable elements correctly. #TINY-11714
- Context toolbar inputs had incorrect margins. #TINY-11624
- Iframe aria text no longer suggests opening the help dialog when the help plugin is not enabled. #TINY-11672
- Preview dialog no longer opens anchor links in a new tab. #TINY-11740
- The `float` property was not properly removed on the image when converting a image into a captioned image. #TINY-11670
- Expanding selection to word didn't work inside inline editing host elements. #TINY-11304
- The `semantics` element in MathML was not properly retained when `annotation` elements were allowed. #TINY-11755
- It was possible to tab to a toolbar group that had all children disabled. #TINY-11665
- Keyboard navigation would get stuck on the 'more' toolbar button. #TINY-11762
- Toolbar groups had both a `title` attribute and a custom tooltip, causing overlapping tooltips #TINY-11768
- Toolbar text field did not render focus correctly. #TINY-11658
