## 7.8.0 - 2025-04-09

### Added
- New subtoolbar support for context toolbars. #TINY-11748
- New `extended_mathml_attributes` and `extended_mathml_elements` options. #TINY-11756
- New `onboarding` option. #TINY-11931

### Improved
- Focus outline was misaligned with comment card border on saving an edit. #TINY-11329
- The `editor.selection.scrollIntoView()` method now pads the target scroll area with a small margin, ensuring content doesn't sit at the very edge of the viewport. #TINY-11786

### Changed
- Changed promotional text and link. #TINY-11905

### Fixed
- Setting editor height to a `pt` or `em` value was ignoring min/max height settings. #TINY-11108
