## 7.9.0 - 2025-05-15

### Added
- Added new `disc` style option for unordered lists. #TINY-12015

### Improved
- The resize cursor now points in the correct direction for each resize mode. Patch contributed by daniloff200. ##GH-10189
- If `style_formats` is empty, the button is now disabled. #TINY-12005
- Inline dialog dropdowns reposition when the dialog is dragged or the window is scrolled. #TINY-11368
- Bullet list icons were have been updated to better represent the default styles. #TINY-12014

### Changed
- The ContextFormSizeInput lock button is now centered instead of aligned to the end. #TINY-11916
- Changed the default value of `advlist_bullet_styles` option to `default,disc,circle,square`. #TINY-12083

### Fixed
- Autolink no longer overrides already existing links when autolinking. #TINY-11836
- Removed the deprecated CSS media selector `-ms-high-contrast`. #TINY-11876
- The `mceInsertContent` command no longer deletes the parent block element when an anchor is selected. #TINY-11953
- Table resizers are now visible when inline editor has a z-index property. #TINY-11981
- Tabbing inside a `figcaption` element no longer displays two text insertion carets. #TINY-11997
- Pressing Enter before a floating image no longer duplicates the image. #TINY-11676
- Editor did not scroll into viewport on receiving focus on Chrome and Safari. #TINY-12017
- Select UI elements was not properly styled on Chrome version 136. #TINY-12131
