{
  "name": "@ephox/agar",
  "version": "9.0.0",
  "description": "Testing infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git",
    "directory": "modules/agar"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "build": "tsc",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts",
    "test-manual": "bedrock --testdirs src/test/ts/browser src/test/ts/atomic",
    "lint": "eslint --max-warnings=0 src/**/*.ts"
  },
  "keywords": [
    "testing",
    "step",
    "chain",
    "assert",
    "browser",
    "test"
  ],
  "author": "Ephox Corporation DBA Tiny Technologies, Inc",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ephox/bedrock-client": ">=11",
    "@ephox/bedrock-common": ">=11",
    "@ephox/jax": "^8.0.0",
    "@ephox/sand": "^7.0.0",
    "@ephox/sugar": "^10.0.0",
    "fast-check": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^5.0.0"
  },
  "sideEffects": false,
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md",
    "LEGAL.txt",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/ephox/agar/api/Main.js",
  "module": "./lib/main/ts/ephox/agar/api/Main.js",
  "types": "./lib/main/ts/ephox/agar/api/Main.d.ts"
}
