## 15.0.0 - 2024-02-29

### Added
- New `ImmediateShowTooltipEvent` and `ImmediateHideTooltipEvent` events that will immediately show and hide tooltips. #TINY-9275
- New Tooltipping mode, tooltip will only be shown when children within a component has keyboard focus and has the attribute `[data-mce-tooltip]`. #TINY-9637
- New Tooltipping mode, tooltip will only be shown when children within a component has keyboard focus or on mouse hover and has the attribute `[data-mce-tooltip]`. #TINY-9641

### Changed
- Changed license to GPL Version 2 or later. #TINY-10578
